{
  "version": "0.1.3",
  "name": "pathern",
  "description": "Minimalistic path pattern matching",
  "keywords": [
    "path",
    "pattern",
    "pathern",
    "match",
    "router",
    "route"
  ],
  "repository": "vdsabev/pathern",
  "author": {
    "name": "Vladimir Sabev",
    "url": "https://vdsabev.com"
  },
  "license": "MIT",
  "main": "index.min.js",
  "jsnext:main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "npm run build.tsc && npm run build.min",
    "build.tsc": "tsc",
    "build.min": "uglifyjs index.js > index.min.js",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "22.2.2",
    "jest": "22.4.3",
    "ts-jest": "22.4.2",
    "typescript": "2.8.1",
    "uglify-es": "3.3.9"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.test.{ts,tsx}",
      "!**/*.d.ts",
      "!(coverage|node_modules)/**"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testRegex": "\\.test\\.(ts|tsx|js|jsx)$",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
